<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(1430,830)" to="(1480,830)"/>
    <wire from="(1430,850)" to="(1480,850)"/>
    <wire from="(1430,870)" to="(1480,870)"/>
    <wire from="(1430,890)" to="(1480,890)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(1000,900)" to="(1030,900)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1220,1010)" to="(1240,1010)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(1420,940)" to="(1420,1020)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(1270,1010)" to="(1310,1010)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(1420,940)" to="(1460,940)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(1500,940)" to="(1540,940)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(1470,900)" to="(1480,900)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1470,840)" to="(1480,840)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1060,890)" to="(1090,890)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(1270,1020)" to="(1420,1020)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(610,650)" name="四位模二除法器">
      <a name="label" val="四位模二除法器6-9"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(940,830)" name="四位模二除法器">
      <a name="label" val="四位模二除法器3-6"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(1270,1010)" name="四位模二除法器">
      <a name="label" val="四位模二除法器0-3"/>
    </comp>
    <comp lib="0" loc="(1430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(1060,890)" name="四位模二除法器">
      <a name="label" val="四位模二除法器2-5"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(1150,950)" name="四位模二除法器">
      <a name="label" val="四位模二除法器1-4"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(490,590)" name="四位模二除法器">
      <a name="label" val="四位模二除法器7-10"/>
    </comp>
    <comp loc="(730,710)" name="四位模二除法器">
      <a name="label" val="四位模二除法器5-8"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(820,770)" name="四位模二除法器">
      <a name="label" val="四位模二除法器4-7"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1540,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位模二除法器">
    <a name="circuit" val="四位模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(350,260)" to="(600,260)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(690,360)" to="(870,360)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(540,490)" to="(770,490)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(350,270)" to="(590,270)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(350,280)" to="(580,280)"/>
    <wire from="(370,290)" to="(1230,290)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(390,530)" to="(520,530)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(900,370)" to="(1230,370)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <comp lib="2" loc="(900,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(800,480)" name="三位异或运算"/>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="三位异或运算">
    <a name="circuit" val="三位异或运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(870,280)" to="(870,380)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="XOR Gate"/>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="XOR Gate"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="XOR Gate"/>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
  </circuit>
</project>
