<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <comp loc="(370,400)" name="计算逻辑"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fibnow"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,290)" name="计数逻辑"/>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fibnow"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(400,320)" to="(690,320)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(400,420)" to="(740,420)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <comp lib="0" loc="(360,500)" name="Clock"/>
    <comp lib="3" loc="(790,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(800,310)" to="(920,310)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <comp lib="0" loc="(350,560)" name="Pin"/>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Clock"/>
    <comp lib="4" loc="(380,430)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="3" loc="(740,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
</project>
