<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(380,110)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(60,110)" to="(60,310)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <comp loc="(280,310)" name="计算逻辑"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,200)" name="计数逻辑"/>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val="计算逻辑"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(230,100)" to="(450,100)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val="计数逻辑"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <comp lib="0" loc="(300,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
