<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(870,690)" to="(990,690)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(1020,680)" to="(1140,680)"/>
    <wire from="(1120,700)" to="(1120,790)"/>
    <wire from="(1500,690)" to="(1540,690)"/>
    <wire from="(1410,680)" to="(1470,680)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(1180,690)" to="(1240,690)"/>
    <wire from="(990,780)" to="(1030,780)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(1280,700)" to="(1340,700)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(1070,790)" to="(1120,790)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(1340,700)" to="(1470,700)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(1340,680)" to="(1370,680)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1500,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(1280,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1020,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="3" loc="(1180,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(1480,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1410,680)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="3" loc="(1070,790)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(870,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
