<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="1170,940" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1760,940" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1840,1180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1840,1380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1320,680" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1970,680" width="10" x="85" y="75"/>
      <circ-port height="8" pin="40,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(490,840)" to="(490,910)"/>
    <wire from="(1490,910)" to="(1660,910)"/>
    <wire from="(1600,760)" to="(1840,760)"/>
    <wire from="(1490,690)" to="(1590,690)"/>
    <wire from="(1170,940)" to="(1210,940)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(220,1000)" to="(340,1000)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(1720,580)" to="(1840,580)"/>
    <wire from="(1050,470)" to="(1050,600)"/>
    <wire from="(2400,1080)" to="(2410,1080)"/>
    <wire from="(960,770)" to="(1190,770)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(1890,1170)" to="(2270,1170)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(840,670)" to="(950,670)"/>
    <wire from="(2150,1450)" to="(2280,1450)"/>
    <wire from="(2350,1140)" to="(2410,1140)"/>
    <wire from="(1490,630)" to="(1620,630)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(1750,370)" to="(1750,550)"/>
    <wire from="(1030,620)" to="(1190,620)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(1610,650)" to="(1610,690)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(840,610)" to="(980,610)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(330,750)" to="(460,750)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(1730,570)" to="(1840,570)"/>
    <wire from="(1990,870)" to="(2290,870)"/>
    <wire from="(1890,1280)" to="(2060,1280)"/>
    <wire from="(210,960)" to="(330,960)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(1890,1270)" to="(2070,1270)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(840,550)" to="(1010,550)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(1060,450)" to="(1060,590)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(1590,710)" to="(1840,710)"/>
    <wire from="(1890,1110)" to="(2400,1110)"/>
    <wire from="(1760,350)" to="(1760,540)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(960,770)" to="(960,810)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(1620,630)" to="(1620,680)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(840,490)" to="(1040,490)"/>
    <wire from="(1490,570)" to="(1650,570)"/>
    <wire from="(1490,890)" to="(1650,890)"/>
    <wire from="(1630,790)" to="(1840,790)"/>
    <wire from="(990,800)" to="(1190,800)"/>
    <wire from="(1040,610)" to="(1190,610)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(340,890)" to="(470,890)"/>
    <wire from="(970,780)" to="(970,830)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(1740,560)" to="(1840,560)"/>
    <wire from="(1070,430)" to="(1070,580)"/>
    <wire from="(1600,700)" to="(1840,700)"/>
    <wire from="(990,800)" to="(990,870)"/>
    <wire from="(40,40)" to="(40,180)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(480,880)" to="(600,880)"/>
    <wire from="(500,950)" to="(500,1040)"/>
    <wire from="(2330,1170)" to="(2410,1170)"/>
    <wire from="(2030,910)" to="(2030,1050)"/>
    <wire from="(1490,510)" to="(1680,510)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(1010,820)" to="(1010,910)"/>
    <wire from="(840,430)" to="(1070,430)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(2040,1610)" to="(2290,1610)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(1000,810)" to="(1000,890)"/>
    <wire from="(1630,610)" to="(1630,670)"/>
    <wire from="(1050,600)" to="(1190,600)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(180,790)" to="(180,890)"/>
    <wire from="(1890,1130)" to="(2350,1130)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(1020,830)" to="(1020,930)"/>
    <wire from="(840,730)" to="(1190,730)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(840,370)" to="(1100,370)"/>
    <wire from="(1490,450)" to="(1710,450)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(1990,870)" to="(1990,1040)"/>
    <wire from="(330,850)" to="(460,850)"/>
    <wire from="(1490,870)" to="(1640,870)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(1610,690)" to="(1840,690)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(2130,1480)" to="(2280,1480)"/>
    <wire from="(1890,1060)" to="(2060,1060)"/>
    <wire from="(470,680)" to="(590,680)"/>
    <wire from="(470,1000)" to="(590,1000)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(1890,1310)" to="(2000,1310)"/>
    <wire from="(1490,390)" to="(1740,390)"/>
    <wire from="(1770,330)" to="(1770,530)"/>
    <wire from="(1660,820)" to="(1840,820)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(1020,830)" to="(1190,830)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(370,950)" to="(370,1040)"/>
    <wire from="(1890,1230)" to="(2150,1230)"/>
    <wire from="(1490,850)" to="(1630,850)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(1060,590)" to="(1190,590)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(1080,410)" to="(1080,570)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1860,840)" to="(1860,940)"/>
    <wire from="(2250,1290)" to="(2290,1290)"/>
    <wire from="(1880,680)" to="(1970,680)"/>
    <wire from="(1750,550)" to="(1840,550)"/>
    <wire from="(1490,330)" to="(1770,330)"/>
    <wire from="(840,930)" to="(1020,930)"/>
    <wire from="(90,510)" to="(90,640)"/>
    <wire from="(2060,950)" to="(2290,950)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(460,960)" to="(580,960)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(1920,1730)" to="(2290,1730)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(340,860)" to="(340,890)"/>
    <wire from="(1640,590)" to="(1640,660)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1890,1320)" to="(1960,1320)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(1490,830)" to="(1620,830)"/>
    <wire from="(1760,540)" to="(1840,540)"/>
    <wire from="(180,890)" to="(180,1000)"/>
    <wire from="(2020,1640)" to="(2290,1640)"/>
    <wire from="(1890,1160)" to="(2290,1160)"/>
    <wire from="(90,640)" to="(90,750)"/>
    <wire from="(930,720)" to="(1190,720)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(2070,1270)" to="(2070,1570)"/>
    <wire from="(2220,1200)" to="(2220,1350)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(2060,1590)" to="(2290,1590)"/>
    <wire from="(1090,390)" to="(1090,560)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(1620,680)" to="(1840,680)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(1650,570)" to="(1650,650)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(630,540)" to="(630,670)"/>
    <wire from="(840,690)" to="(940,690)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(1070,580)" to="(1190,580)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(840,910)" to="(1010,910)"/>
    <wire from="(1590,750)" to="(1840,750)"/>
    <wire from="(950,760)" to="(1190,760)"/>
    <wire from="(1770,530)" to="(1840,530)"/>
    <wire from="(1960,1320)" to="(1960,1700)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(1100,370)" to="(1100,550)"/>
    <wire from="(1890,1260)" to="(2090,1260)"/>
    <wire from="(960,650)" to="(960,690)"/>
    <wire from="(630,670)" to="(630,780)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(1490,710)" to="(1580,710)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(840,630)" to="(970,630)"/>
    <wire from="(1630,670)" to="(1840,670)"/>
    <wire from="(2090,1260)" to="(2090,1540)"/>
    <wire from="(1890,1080)" to="(2110,1080)"/>
    <wire from="(350,780)" to="(480,780)"/>
    <wire from="(2310,1200)" to="(2410,1200)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(1080,570)" to="(1190,570)"/>
    <wire from="(1660,550)" to="(1660,640)"/>
    <wire from="(1760,940)" to="(1860,940)"/>
    <wire from="(940,710)" to="(1190,710)"/>
    <wire from="(90,850)" to="(210,850)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(230,990)" to="(350,990)"/>
    <wire from="(2130,1240)" to="(2130,1480)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(1490,650)" to="(1610,650)"/>
    <wire from="(1490,810)" to="(1610,810)"/>
    <wire from="(980,790)" to="(1190,790)"/>
    <wire from="(1640,660)" to="(1840,660)"/>
    <wire from="(2110,1250)" to="(2110,1510)"/>
    <wire from="(1890,1070)" to="(2090,1070)"/>
    <wire from="(2230,1320)" to="(2290,1320)"/>
    <wire from="(1890,1200)" to="(2220,1200)"/>
    <wire from="(840,570)" to="(1000,570)"/>
    <wire from="(840,890)" to="(1000,890)"/>
    <wire from="(1110,350)" to="(1110,540)"/>
    <wire from="(2400,1100)" to="(2400,1110)"/>
    <wire from="(1890,1190)" to="(2230,1190)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(2060,950)" to="(2060,1060)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(2110,1510)" to="(2280,1510)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(1490,590)" to="(1640,590)"/>
    <wire from="(970,630)" to="(970,680)"/>
    <wire from="(1620,780)" to="(1840,780)"/>
    <wire from="(1890,1330)" to="(1920,1330)"/>
    <wire from="(2000,1670)" to="(2290,1670)"/>
    <wire from="(1890,1040)" to="(1990,1040)"/>
    <wire from="(1490,790)" to="(1600,790)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(220,790)" to="(340,790)"/>
    <wire from="(1090,560)" to="(1190,560)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(1490,530)" to="(1670,530)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(220,970)" to="(220,1000)"/>
    <wire from="(950,700)" to="(1190,700)"/>
    <wire from="(1890,1300)" to="(2020,1300)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(840,450)" to="(1060,450)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(1890,1100)" to="(2160,1100)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(1810,480)" to="(1810,520)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(1870,1340)" to="(1870,1380)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(1490,470)" to="(1700,470)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(350,880)" to="(480,880)"/>
    <wire from="(1670,530)" to="(1670,630)"/>
    <wire from="(2150,1230)" to="(2150,1450)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(1010,820)" to="(1190,820)"/>
    <wire from="(1490,410)" to="(1730,410)"/>
    <wire from="(1490,770)" to="(1590,770)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(210,750)" to="(330,750)"/>
    <wire from="(840,390)" to="(1090,390)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,540)" to="(600,540)"/>
    <wire from="(960,690)" to="(1190,690)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(2190,1210)" to="(2190,1390)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(1120,330)" to="(1120,530)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(1650,650)" to="(1840,650)"/>
    <wire from="(1650,810)" to="(1840,810)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(1980,840)" to="(1980,1030)"/>
    <wire from="(1490,350)" to="(1760,350)"/>
    <wire from="(840,330)" to="(1120,330)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(2170,1220)" to="(2170,1420)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(2290,1230)" to="(2410,1230)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(1230,680)" to="(1320,680)"/>
    <wire from="(1890,1220)" to="(2170,1220)"/>
    <wire from="(1210,840)" to="(1210,940)"/>
    <wire from="(1100,550)" to="(1190,550)"/>
    <wire from="(1680,510)" to="(1680,620)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(840,850)" to="(980,850)"/>
    <wire from="(340,680)" to="(470,680)"/>
    <wire from="(340,1000)" to="(470,1000)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(1840,1380)" to="(1870,1380)"/>
    <wire from="(500,740)" to="(500,810)"/>
    <wire from="(1890,1150)" to="(2310,1150)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(2110,1040)" to="(2110,1080)"/>
    <wire from="(990,590)" to="(990,660)"/>
    <wire from="(220,890)" to="(340,890)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(480,990)" to="(600,990)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(1660,640)" to="(1840,640)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(1890,1090)" to="(2140,1090)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(600,970)" to="(600,990)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(1690,490)" to="(1690,610)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(2090,1540)" to="(2280,1540)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(1580,740)" to="(1840,740)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(970,680)" to="(1190,680)"/>
    <wire from="(1490,750)" to="(1580,750)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(840,830)" to="(970,830)"/>
    <wire from="(2140,1070)" to="(2140,1090)"/>
    <wire from="(1810,520)" to="(1840,520)"/>
    <wire from="(330,960)" to="(460,960)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(940,750)" to="(1190,750)"/>
    <wire from="(210,850)" to="(330,850)"/>
    <wire from="(2250,1180)" to="(2250,1290)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(1670,630)" to="(1840,630)"/>
    <wire from="(470,790)" to="(590,790)"/>
    <wire from="(2400,1100)" to="(2410,1100)"/>
    <wire from="(2270,1260)" to="(2410,1260)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(2090,990)" to="(2290,990)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(1000,570)" to="(1000,650)"/>
    <wire from="(2230,1190)" to="(2230,1320)"/>
    <wire from="(980,670)" to="(1190,670)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(1890,1120)" to="(2410,1120)"/>
    <wire from="(1840,1180)" to="(1850,1180)"/>
    <wire from="(840,710)" to="(930,710)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(1120,530)" to="(1190,530)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(1890,1250)" to="(2110,1250)"/>
    <wire from="(180,550)" to="(180,680)"/>
    <wire from="(1610,770)" to="(1840,770)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(1490,670)" to="(1600,670)"/>
    <wire from="(840,810)" to="(960,810)"/>
    <wire from="(1890,1180)" to="(2250,1180)"/>
    <wire from="(840,650)" to="(960,650)"/>
    <wire from="(2190,1390)" to="(2280,1390)"/>
    <wire from="(2070,1570)" to="(2280,1570)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(460,750)" to="(580,750)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(1010,550)" to="(1010,640)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(340,970)" to="(340,1000)"/>
    <wire from="(1700,470)" to="(1700,600)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(1490,610)" to="(1630,610)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(90,750)" to="(90,850)"/>
    <wire from="(840,590)" to="(990,590)"/>
    <wire from="(970,780)" to="(1190,780)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(180,680)" to="(180,790)"/>
    <wire from="(2090,990)" to="(2090,1070)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(2110,1040)" to="(2280,1040)"/>
    <wire from="(990,660)" to="(1190,660)"/>
    <wire from="(2270,1170)" to="(2270,1260)"/>
    <wire from="(1680,620)" to="(1840,620)"/>
    <wire from="(370,840)" to="(370,910)"/>
    <wire from="(1490,550)" to="(1660,550)"/>
    <wire from="(840,530)" to="(1020,530)"/>
    <wire from="(1600,760)" to="(1600,790)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(1590,750)" to="(1590,770)"/>
    <wire from="(470,890)" to="(590,890)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(2310,1150)" to="(2310,1200)"/>
    <wire from="(1580,740)" to="(1580,750)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(2140,1070)" to="(2280,1070)"/>
    <wire from="(1980,840)" to="(2290,840)"/>
    <wire from="(1710,450)" to="(1710,590)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(840,790)" to="(950,790)"/>
    <wire from="(1640,800)" to="(1840,800)"/>
    <wire from="(840,470)" to="(1050,470)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(2290,1160)" to="(2290,1230)"/>
    <wire from="(1630,790)" to="(1630,850)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(1620,780)" to="(1620,830)"/>
    <wire from="(1020,530)" to="(1020,630)"/>
    <wire from="(630,780)" to="(630,880)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(1490,490)" to="(1690,490)"/>
    <wire from="(2400,1080)" to="(2400,1090)"/>
    <wire from="(90,400)" to="(90,510)"/>
    <wire from="(1610,770)" to="(1610,810)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(1690,610)" to="(1840,610)"/>
    <wire from="(2000,1310)" to="(2000,1670)"/>
    <wire from="(1890,1290)" to="(2040,1290)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1660,820)" to="(1660,910)"/>
    <wire from="(90,960)" to="(210,960)"/>
    <wire from="(90,640)" to="(210,640)"/>
    <wire from="(1650,810)" to="(1650,890)"/>
    <wire from="(1890,1210)" to="(2190,1210)"/>
    <wire from="(230,780)" to="(350,780)"/>
    <wire from="(2020,1300)" to="(2020,1640)"/>
    <wire from="(1720,430)" to="(1720,580)"/>
    <wire from="(1490,430)" to="(1720,430)"/>
    <wire from="(1000,650)" to="(1190,650)"/>
    <wire from="(1000,810)" to="(1190,810)"/>
    <wire from="(460,850)" to="(580,850)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(840,770)" to="(940,770)"/>
    <wire from="(1580,710)" to="(1580,720)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,1000)" to="(220,1000)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(840,410)" to="(1080,410)"/>
    <wire from="(1640,800)" to="(1640,870)"/>
    <wire from="(1030,510)" to="(1030,620)"/>
    <wire from="(2030,910)" to="(2290,910)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(1960,1700)" to="(2290,1700)"/>
    <wire from="(1490,370)" to="(1750,370)"/>
    <wire from="(1700,600)" to="(1840,600)"/>
    <wire from="(90,850)" to="(90,960)"/>
    <wire from="(2160,1090)" to="(2400,1090)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(1490,730)" to="(1840,730)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(1890,1030)" to="(1980,1030)"/>
    <wire from="(2330,1140)" to="(2330,1170)"/>
    <wire from="(1670,830)" to="(1670,930)"/>
    <wire from="(840,350)" to="(1110,350)"/>
    <wire from="(1010,640)" to="(1190,640)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(1590,690)" to="(1590,710)"/>
    <wire from="(1670,830)" to="(1840,830)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(1890,1140)" to="(2330,1140)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(2220,1350)" to="(2290,1350)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(2040,1290)" to="(2040,1610)"/>
    <wire from="(1710,590)" to="(1840,590)"/>
    <wire from="(630,880)" to="(630,990)"/>
    <wire from="(2060,1280)" to="(2060,1590)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(840,750)" to="(930,750)"/>
    <wire from="(2350,1130)" to="(2350,1140)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(930,740)" to="(1190,740)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(2170,1420)" to="(2280,1420)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(1040,490)" to="(1040,610)"/>
    <wire from="(1730,410)" to="(1730,570)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(350,990)" to="(480,990)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(1600,670)" to="(1600,700)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(1890,1240)" to="(2130,1240)"/>
    <wire from="(1920,1330)" to="(1920,1730)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(1020,630)" to="(1190,630)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(1490,930)" to="(1670,930)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(250,950)" to="(250,1040)"/>
    <wire from="(1580,720)" to="(1840,720)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(1890,1050)" to="(2030,1050)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(1740,390)" to="(1740,560)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(340,790)" to="(470,790)"/>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_13"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_15"/>
    </comp>
    <comp lib="4" loc="(240,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_18"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_21"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_13"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_9"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_16"/>
    </comp>
    <comp lib="0" loc="(2290,1610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_27"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_19"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_10"/>
    </comp>
    <comp lib="0" loc="(2280,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_24"/>
    </comp>
    <comp lib="0" loc="(2410,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_13"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_25"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_4"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_19"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_6"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_20"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_17"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_29"/>
    </comp>
    <comp lib="0" loc="(2280,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_7"/>
    </comp>
    <comp lib="0" loc="(2290,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_16"/>
    </comp>
    <comp lib="0" loc="(2290,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_17"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_12"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_3"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_15"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_11"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_20"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_18"/>
    </comp>
    <comp lib="0" loc="(1490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_26"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_25"/>
    </comp>
    <comp lib="2" loc="(1850,1180)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_21"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_24"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_27"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_26"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_20"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_22"/>
    </comp>
    <comp lib="0" loc="(2290,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_26"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_27"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_5"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_29"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_20"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_4"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_23"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_23"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_26"/>
    </comp>
    <comp lib="4" loc="(610,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_6"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_7"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_24"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_31"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_29"/>
    </comp>
    <comp lib="0" loc="(2280,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_23"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_14"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_31"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_12"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="0" loc="(2410,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_15"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_14"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_25"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_28"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_5"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_12"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_27"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_15"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_28"/>
    </comp>
    <comp lib="4" loc="(360,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_23"/>
    </comp>
    <comp lib="0" loc="(2290,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_3"/>
    </comp>
    <comp lib="0" loc="(2410,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_9"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_24"/>
    </comp>
    <comp lib="0" loc="(2410,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_12"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_8"/>
    </comp>
    <comp lib="0" loc="(1490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_28"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_22"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_6"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_14"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2290,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_29"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_21"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="4" loc="(240,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_9"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_17"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_31"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_30"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_16"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_19"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_4"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_12"/>
    </comp>
    <comp lib="0" loc="(2290,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_4"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_19"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_30"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
    </comp>
    <comp lib="0" loc="(2280,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_22"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_8"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_23"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_16"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_7"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_9"/>
    </comp>
    <comp lib="0" loc="(1970,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2290,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_28"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_11"/>
    </comp>
    <comp lib="0" loc="(1810,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_0"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_30"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_22"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_30"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_11"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_31"/>
    </comp>
    <comp lib="0" loc="(1760,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_18"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_28"/>
    </comp>
    <comp lib="0" loc="(2280,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_20"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_21"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_8"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_14"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_8"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_31"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_15"/>
    </comp>
    <comp lib="0" loc="(2410,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_11"/>
    </comp>
    <comp lib="0" loc="(2410,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_10"/>
    </comp>
    <comp lib="0" loc="(1490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_25"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_17"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_21"/>
    </comp>
    <comp lib="0" loc="(2290,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_18"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_5"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_22"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2290,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_13"/>
    </comp>
    <comp lib="0" loc="(2280,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_6"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_16"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_29"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_26"/>
    </comp>
    <comp lib="0" loc="(2290,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_9"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2280,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_19"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="2" loc="(1880,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_5"/>
    </comp>
    <comp lib="4" loc="(610,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_6"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_24"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_18"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_27"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_25"/>
    </comp>
    <comp lib="0" loc="(2290,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_30"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_17"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_10"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_10"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_7"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_14"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_7"/>
    </comp>
    <comp lib="0" loc="(1840,1180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_13"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_10"/>
    </comp>
    <comp lib="4" loc="(490,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_5"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output_11"/>
    </comp>
  </circuit>
</project>
